Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ColorDimmableLight
Bundle-SymbolicName: it.polito.elite.dog.drivers.hue.colordimmablelight
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/hue_lamp.xml
Import-Package: com.philips.lighting.model,
 it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 it.polito.elite.dog.drivers.hue.device,
 it.polito.elite.dog.drivers.hue.network,
 it.polito.elite.dog.drivers.hue.network.info,
 it.polito.elite.dog.drivers.hue.network.interfaces,
 javax.measure;version="4.3.1",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
