Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HueNetworkDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.hue.network
Bundle-Version: 1.0.0
Bundle-Vendor: elite.polito.it
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/huelocalsdk.jar,
 lib/sdkresources.jar,
 .
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.dog.core.library.model;version="1.0.0",
 it.polito.elite.dog.core.library.util;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.log;version="1.3.0"
Export-Package: com.philips.lighting.hue.sdk,
 com.philips.lighting.model,
 it.polito.elite.dog.drivers.hue.network,
 it.polito.elite.dog.drivers.hue.network.info,
 it.polito.elite.dog.drivers.hue.network.interfaces
