output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/,\
               deviceTemplates/
source.. = src/
jre.compilation.profile = JavaSE-1.6
src.includes = deviceTemplates/

