output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/huelocalsdk.jar,\
               lib/sdkresources.jar,\
               OSGI-INF/component.xml,\
               OSGI-INF/
source.. = src/
