output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/hue_manager.xml,\
               deviceTemplates/,\
               OSGI-INF/
source.. = src/
src.includes = deviceTemplates/
