Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HueGateway
Bundle-SymbolicName: it.polito.elite.dog.drivers.hue.gateway
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Import-Package: com.philips.lighting.model,
 it.polito.elite.dog.core.devicefactory.api;version="1.0.0",
 it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.0.0",
 it.polito.elite.dog.drivers.hue.network,
 it.polito.elite.dog.drivers.hue.network.info,
 it.polito.elite.dog.drivers.hue.network.interfaces,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
